{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Emscripten",
            "includePath": [
                "${workspaceFolder}/**",
                "${EMSDK}/upstream/emscripten/system/**"
            ],
            "defines": [],
            "compilerPath": " \"${EMSDK}/upstream/bin/clang\"",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}