{
    "configurations": [
        {
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "defines": [],
            "includePath": [
                "${workspaceFolder}/",
                "/usr/include/**"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "name": "Linux"
        },
        {
            "compilerPath": " \"${EMSDK}/upstream/bin/clang\"",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "defines": [
                "__EMSCRIPTEN__"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/emscripten",
                "${EMSDK}/upstream/emscripten/system/**"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "name": "Emscripten"
        }
    ],
    "version": 4
}